PORT=8080
FRONTEND_ORIGINS=https://www.valen.cz,https://valen.cz

SMTP_HOST=smtp.seznam.cz
SMTP_PORT=465
SMTP_USER=valen2009@seznam.cz
SMTP_PASS=********

MAIL_TO=valen2009@seznam.cz
MAIL_FROM=Valen CZ <valen2009@seznam.cz>

CAPTCHA_SECRET=TVŮJ_TURNSTILE_SECRET
PER_EMAIL_COOLDOWN_SECONDS=120
